#
#Fri Jan 08 22:39:07 ICT 2016
smartTesting=true
archiveDirectory=archive
defaultDirectory=src/main
extensionProposed=true
outputClass=trunghieu11.utils.io.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=Nguyen Trung Hieu - vuondenthanhcong11@gmail.com
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=trunghieu11.utils.io.InputReader
enableUnitTests=false
testDirectory=lib/test
