#
#Mon Oct 13 09:45:36 ICT 2014
smartTesting=true
archiveDirectory=archive
defaultDirectory=src/main
extensionProposed=true
outputClass=myTool.IOTool.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=Nguyen Trung Hieu - vuondenthanhcong11@gmail.com
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=myTool.IOTool.InputReader
enableUnitTests=false
testDirectory=lib/test
