17 TheKingsRoadsDiv2
9 getAnswer
16 java.lang.String
3
3 int
1 h
5 int[]
1 a
5 int[]
1 b
7
0
3
int 3
int[] 7
1
2
3
7
1
5
4
int[] 7
6
7
4
3
3
1
7
String
7 Correct
1
1
3
int 2
int[] 3
1
2
3
int[] 3
2
1
3
String
9 Incorrect
1
2
3
int 3
int[] 7
7
1
1
2
2
3
1
int[] 7
7
1
7
4
5
2
6
String
9 Incorrect
1
3
3
int 2
int[] 3
1
3
3
int[] 3
2
1
2
String
7 Correct
1
4
3
int 3
int[] 7
6
5
3
3
5
5
6
int[] 7
1
5
5
6
4
7
2
String
7 Correct
1
5
3
int 5
int[] 31
10
10
24
4
7
18
13
24
28
29
6
4
19
6
12
28
19
29
16
17
19
17
13
15
25
18
7
15
16
25
12
int[] 31
27
21
13
28
18
8
16
7
12
11
5
17
24
3
14
10
4
1
23
15
21
25
29
30
2
9
6
20
31
26
22
String
7 Correct
1
6
3
int 3
int[] 7
2
3
4
5
6
7
7
int[] 7
1
1
1
1
1
1
1
String
9 Incorrect
1
10 2015.11.14
17 TopCoder SRM #650
0
22 main.TheKingsRoadsDiv2
0
4 256M
