17 TheKingsRoadsDiv2
9 getAnswer
16 java.lang.String
3
3 int
1 h
5 int[]
1 a
5 int[]
1 b
5
0
3
int 3
int[] 7
1
2
3
7
1
5
4
int[] 7
6
7
4
3
3
1
7
String
7 Correct
1
1
3
int 2
int[] 3
1
2
3
int[] 3
2
1
3
String
9 Incorrect
1
2
3
int 3
int[] 7
7
1
1
2
2
3
1
int[] 7
7
1
7
4
5
2
6
String
9 Incorrect
1
3
3
int 2
int[] 3
1
3
3
int[] 3
2
1
2
String
7 Correct
1
4
3
int 3
int[] 7
6
5
3
3
5
5
6
int[] 7
1
5
5
6
4
7
2
String
7 Correct
1
10 2016.03.12
17 TopCoder SRM #650
0
22 main.TheKingsRoadsDiv2
0
4 256M
